server {
    listen       80;
    server_name  localhost;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }

    #location /graphql {
    #    proxy_pass http://${GRAPHQL_HOST}:${GRAPHQL_PORT}/graphql;
    #} 

    # EM: see article here for more info:
    # https://serverfault.com/questions/577370/how-can-i-use-environment-variables-in-nginx-conf

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}