# set these values to the Neo4j database instance you've defined for Cypher Workbench
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_DATABASE=neo4j

# if hosting on a server, change this value to the server's hostname
HOST_NAME=localhost

# port this server listens on
GRAPHQL_LISTEN_PORT=4000

# protocol this server listens on
HOST_PROTOCOL=http

# IMPORTANT: change this value before creating any users
# make sure this matches the value of REACT_APP_ENCRYPTION_KEY in ui/.env
ENCRYPTION_KEY=workbenchEncryptionKey

# Keep the AUTH_METHOD set to local unless you setup your own Auth0 tenant
AUTH_METHOD=local
#AUTH_METHOD=auth0

# legacy parameter. It's recommended you don't change this value. If you do secure your Neo4j
# instance, change the protocol to bolt+s or neo4j+s in the NEO4J_URI above
NEO4J_ENCRYPTED=ENCRYPTION_OFF

# if set to true, enables the DefaultPublic SecurityOrganization to accept new users
#  when AUTH_METHOD is auth0. Otherwise, only pre-defined EmailDomain email domains
#  are allowed
ALLOW_DEFAULT_PUBLIC_SELF_REGISTRATION=false

# set these to true to turn on Apollo introspection and the GraphQL playground
APOLLO_SERVER_INTROSPECTION=false
APOLLO_SERVER_PLAYGROUND=false


